;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/victor/Dropbox/" . "basics_of_c/")
 ("/home/victor/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/home/victor/dotfiles/.emacs.d/"
 "/home/victor/"
 "/home/victor/Dropbox/cs50/week4/breakout/"
 "/home/victor/Dropbox/basics_of_c/"
)

;; ----- ido-work-file-list -----
(
 "`"
 "hello.c"
 "backup-init.el"
 "linum.el"
 "README.md"
 "video_store.c"
 "add.c"
 "samp.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/victor/dotfiles/.emacs.d/" (21551 42847 778943 354000) ".smex-items" "init.el" "elpa/" "el-get-init-files/" "js-comint.el" "smooth-scrolling.el" "defuns-config.el" "js-config.el" "column-marker.el" "../" "ac-comphist.dat" "node_emacs" "whitespace.el" "jade-mode/" "el-get/" "linum.el" "./" "auto-save-list/")

 ("/home/victor/" (21551 27217 446830 854000) ".config/" ".profile" ".speech-dispatcher/" "Documents/" ".eclipse/" ".bashrc~" ".gnome/" ".Xauthority" "valgrind-3.6.1.tar.bz2" ".bash_history" "Videos/" ".nvm/" "Pictures/" ".pki/" ".adobe/" "hello.c~" ".java/" ".gnome2/" ".gnome2_private/" "Music/" ".bashrc" "Development/" ".hplip/" "myrepo/" ".gimp-2.8/" ".local/" ".npm/" "hello" ".dmrc" "Ubuntu One/" ".cache/" ".bashrc-backup" ".gitconfig" ".xinputrc" "Desktop/" ".apport-ignore.xml" ".android/" "tmp/" ".codeblocks/" ".emacs.d/" ".VirtualBox/" "tutorial/" ".mozilla/" ".thumbnails/" ".bash_profile" ".dbus/" ".xsession-errors" "VirtualBox VMs/" "valgrind-3.6.1/" "dotfiles/" ".screenrc~" ".gstreamer-0.10/" ".screenrc" ".xsession-errors.old" "node_modules/" "../" "Dropbox/" ".gconf/" ".bash_eternal_history" ".bash_logout" "setup/" ".git/" ".swt/" ".ssh/" "Downloads/" "cs50/" "Templates/" "Public/" ".macromedia/" "./" ".bashrc_custom" ".dropbox-dist/" ".ICEauthority" ".ido.last~" ".dropbox/" ".compiz/" "examples.desktop" ".ido.last" "EdX/" "workspace/" "hello.c")

 ("/home/victor/Dropbox/cs50/week4/breakout/" (21549 47651 571296 283000) "README.md" "contributors.txt" "../" ".git/" "./" "README.text")

 ("/home/victor/Dropbox/basics_of_c/" (21318 58347 819306 935000) "main" "util.h" "array" "add3" "fahrenheit_to_celsius3.c" "main.o" "samp" "add3.c" "#hello.c#" "fahrenheit_to_celsius2.c" "util.o" "add.c" "pointers.c" "pointers" "samp.c~" "pointers2" "text_files.c" "hello" "util.c" "array2" "array.c" "branching_looping.c" "function_prototype.c" "fahrenheit_to_celsius.c" ".#add.c" "main.c" "fahrenheit_to_celsius2" "pointers2.c" "array2.c" "samp.c" "../" "#add.c#" "fahrenheit_to_celsius3" "text_files" "add" "add2.c" "./" "video_store.c~" "add2" "fahrenheit_to_celsius" "hello.c" "video_store.c" "branching_looping")

 ("/home/victor/Dropbox/" (21314 59843 613799 303000) "Getting Started.pdf" ".dropbox.cache/" "basics_of_c/" "../" ".git/" "cs50/" "./" ".dropbox")
)

;; ----- ido-unc-hosts-cache -----
t
